# API
API_HOSTNAME="https://api.hearthstonejson.com"
API_VERSION="v1"
API_VERSION_LATEST_DIR="latest"
API_LANGUAGE="jaJP"
CARDS_COLLECTIBLE_JSON="cards.collectible.json"

# Export
# "code,cost,name,card_class,card_set,card_type,race,rarity,collectible,card_text,attack,health,durability"
CARDS_HEADER="card_class,cost,card_set,rarity,name,card_text,race,card_type,attack,health,durability"
CARDS_FILE_PATH="./export/cards.csv"
