API_HOSTNAME="https://api.hearthstonejson.com"
API_VERSION="v1"
API_VERSION_LATEST_DIR="latest"
API_LANGUAGE="jaJP"
CARDS_COLLECTIBLE_JSON="cards.collectible.json"
REGULATION_SETS="CORE,EXPERT1,BRM,TGT,LOE,OG"
